<!DOCTYPE html>
<html>

<head><link   rel="stylesheet" type="text/css"  href="allcss/detailhelp.css">
    <meta name="author" content="Tharusha Lakshan">
<style>
img{
          float:left;
		  padding:0px;
		  width:250px;
		  height:200px;
		  border-color:blue;
		  border-style: solid;
		  border-radius: 50%;
		 
		
}
.box{
          width: 250px;
          height: 200px;
          background : black;
		  float:left;
		  margin: 0px  10px;
		  transition:1s;
		  border-color:blue;
		  border-style: solid;
		  border-radius: 50%;
		  
		  }
.box:hover{
	      transform:scale(1.1);
		  background:black;
		  box-shadow:2px 2px 2px #000;
		  z-index:2;
		  }	
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #c72c24;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
background-color:dimgray;
color:red;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
 }

			  
</style>
  
    <meta charset="utf-8">
  
    <title>Tharusha Lakshan</title>
</head>

<body><button class="button" onclick="myFunction()">Go order page</button>
    <table cellspacing="20">
        <tr>
            <td>
                 <div class="box"><img class="profile_pic" src="allcss/images\tharu.jpg"><br>
            </td>
            <td><!--student details included in here-->
                <h1>Tharusha Lakshan</h1>
                <h2>BsC. Computer Science<br>
                    CS20191003<br>
                    W1789992</h2><br>
                <h3>Web Design and Development-CourseWork</h3>
            </td>
        </tr>
    </table>
    <h2 class="h2">I am responsible for the all Student 1 Tasks given in the Case Study. </h2>
    <hr size="3" noshade>
    <h2>Task Completed</h2>
    <table border="1" cellspacing="6"><!--include all the completed task and define table-->
        <tr>
            <th>Task</th><!--Define the table headings-->
            <th>Status</th>
        </tr>
        <tr>
            <td>Pressentation Page</td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Font Size Change</td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Buy products</td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>External Css</td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>JavaScript validations and Functions</td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Page Editor</td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Page Logo</td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Links to various parts of the website</td>
            <td>Completed</td>
        </tr>
		<tr>
            <td>Additional interactivity</td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Part B- description of Cristino Ronaldo</td>
            <td>Completed</td>
        </tr>

    </table>
    <br>
<script>
// Define link go to store page
function myFunction() {
    location.replace("file:///C:/Users/Tharusha/Desktop/web%20cw%202/20191003.html")
	}
	
</script>
</body>
</html>