<!DOCTYPE html>
<html>
<head>
	<title>CR7</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="allcss/support.css">
	<style>
body{
    background-color: darkgray;
    background-image:url("allcss/images/intro.jpg");
	background-size: cover;
	background-attachment:fixed;
  }	

img{
  width:13vw;
  height:18vh;


}
h1 {
    text-align: center;
    padding-top: 35px;
}

.profile_stu {
    display: flex;
    justify-content: center;
    /* justify-content: space-around; */
    flex-wrap: wrap;
}

.profile {
    width: 20%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin: 40px 0;
    box-shadow: 0px 3px 5px rgba(51, 51, 51, 0.281);
    margin-right: 50px;
    align-items: center;
    background: rgb(255, 255, 255);
    border:1px solid rgb(185, 185, 185);
    box-sizing: border-box;
    /* padding-bottom: 0px; */
    color: rgb(92, 92, 92);
}

.profile_pic {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 20%;
    margin-top: 15px;
    margin-bottom: 10px;
}	

</style>
</head>

<body>



	<div class="header">
		   <div class="socialmedia">
						<ul>

							<li>  <li><a href="https://www.facebook.com/Cristiano" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/Cristiano" class="fa fa-twitter"></a></li>
                <li><a href="https://www.youtube.com/user/CristianoRonaldo" class="fa fa-youtube"></a></li>
                <li><a href="https://www.instagram.com/cristiano/" class="fa fa-instagram"></a></li>
				         
			            </ul>

             </div>	<!-- Social Media -->

		    <div class="inner_header">

               <div class="logo_container">
				
				    <h1><span>CR</span>7</h1>
				
			   	    <div class="toptitle">

			   	    	<h1>CRISTIANO RONALDO</h1>
					
					
				    </div>

			</div>
			</div>	
			</div>
			
			 <h1 class="maintext" >WELCOME TO THE CRISTIANO RONALDO OFFICIAL WEBSITE</h1><hr>
                    
                <div class="profile_stu">
                        <div class="profile">
                            <img class="profile_pic" src="allcss/images/tharu.jpg">
                                <p class="profile_name">P.M.Tharusha Lakshan(computer science)
                                <br><span class="light">Student 1 </span></span></p>
                                <h2 class="id_tag">20191003</h2>
								<h2 class="id_tag">w1789992</h2>
 
                        </div>

                        <div class="profile"> 
                            <img class="profile_pic" src="allcss/images/2009_06_26_00_43_IMG_3595.JPG">
                                <p class="profile_name">G.M.Aruna(computer science)
                                <br><span class="light">Student 2</span></span></p>
                                <h2 class="id_tag">20191001</h2> 
								<h2 class="id_tag">w1789991</h2>
                        </div>

                        <div class="profile">
                            <img class="profile_pic" src="allcss/images/my.jpg">
                                <p class="profile_name">D.M.W.S.Dissanayaka.(computer science)
                                <br><span class="light">Student 4</span></span></p>
                                <h2 class="id_tag">20191013</h2>
								<h2 class="id_tag">w1789994</h2>
								
                        </div>
                       
        <script>setTimeout(function(){window.location.href='index.html'},4000);</script>
		
</body>
</html>